<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tiempoenjujuy.app" version="2.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Tiempo en Jujuy</name>
    <description>
        Aplicación para conocer el estado del tiempo actual de la provincia de Jujuy, realizado con Apache Cordova.
    </description>
    <author email="gimenavaldez92@gmail.com" href="http://www.tiempoenjujuy.com">
        Gimena Valdez
    </author>
    <author email="gtoconas@tiempoenjujuy.com" href="http://www.tiempoenjujuy.com">
        Gaston Toconas
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/icon/android/icon-36-tej.png" />
        <icon density="mdpi" src="res/icon/android/icon-48-tej.png" />
        <icon density="hdpi" src="res/icon/android/icon-72-tej.png" />
        <icon density="xhdpi" src="res/icon/android/icon-96-tej.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="^6.2.3" />
    <engine name="blackberry10" spec="^3.8.0" />
    <engine name="browser" spec="^4.1.0" />
    <plugin name="cordova-plugin-geolocation" spec="^2.4.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.2.1" />
</widget>
